protos/server_events.proto

syntax = "proto3";

import "game.proto";

enum ServerMsgType {
    // app
    player_state = 0;
    player_disconnected = 1;
    player_reconnected = 2;
    lobby_state = 3;
    player_msg = 4;
    player_join_lobby = 5;
    player_leave_lobby = 6;
    lobby_game_updated = 7;
    player_joined_game = 8;
    player_left_game = 9;
    // in game only
    game_start = 10;
    game_player_move = 11;
    game_end = 12;
}

enum PlayerAppState {
    initializing = 0;
    disconnected = 1;
    lobby = 2;
    waiting_game_start = 3;
    in_game = 4;
    errored = 5;
}

enum PlayerInGameState {
    not_started = 0;
    x_turn = 1;
    o_turn = 2;
    waiting_player = 3;
    paused = 4;
    ended = 5;
}

message LobbyPlayer {
    uint32 player_id = 2;
    string name = 3;
}

message LobbyState {
    repeated LobbyGame games = 1;
    repeated LobbyPlayer players = 2;
}

message PlayerState {
    PlayerAppState app_state = 1;
    PlayerInGameState game_state = 2;
    repeated string waiting_games = 3;
    repeated GameEnd ended_games = 4;
}

message PlayerJoinedGame {
    string game_id = 1;
    PlayerAppState state = 2;
}

message BoardState {
    string game_id = 1;
    uint32 player_in_turn = 2;
    uint64 start_time = 3;
    uint32 turns_elapsed = 4;
    repeated Player players = 5;
    repeated Cell cells = 6;
    PlayerInGameState state = 7;
}

message GameEnd {
    string game_id = 1;
    GameStatus result = 2;
    optional uint32 winner_id = 3;
    PlayerInGameState state = 4;
}

message GameMove {
    uint32 player_number = 1;
    uint32 next_in_turn = 2;
    uint32 x = 3;
    uint32 y = 4;
    // string symbol = 4;
    PlayerInGameState state = 5;
}

message GamePlayerDisconnected {
    string game_id = 1;
    uint32 player_id = 2;
    string symbol = 4;
    string name = 5;
    PlayerInGameState state = 6;
}

message GamePlayerReconnected {
    string game_id = 1;
    uint32 player_id = 2;
    PlayerInGameState state = 3;
}
